# ScenicSpotOrderSystem

./: build.gradle  settings.gradle
yh-common/yh-common-exception/: build.gradle
yh-common/yh-common-exception/src/main/java/com/yunhe/common/exception/: TicketNotEnoughException.java
yh-common/yh-common-exception/src/main/java/com/yunhe/common/exception/code/: ErrorCode.java
yh-common/yh-common-exception/src/main/java/com/yunhe/common/exception/handler/: ExceptionHandlerAdvice.java
yh-common/yh-common-object/: build.gradle
yh-common/yh-common-object/src/main/java/com/yunhe/common/mapper/: OrdersMapper.java  OrdersSqlProvider.java  ScenicSpotsMapper.java  ScenicSpotsSqlProvider.java  TicketsMapper.java  TicketsSqlProvider.java  UsersMapper.java  UsersSqlProvider.java
yh-common/yh-common-object/src/main/java/com/yunhe/common/model/: ResultObject.java
yh-common/yh-common-object/src/main/java/com/yunhe/common/model/domain/: Orders.java  OrdersExample.java  OrdersKey.java  ScenicSpots.java  ScenicSpotsExample.java  ScenicSpotsKey.java  Tickets.java  TicketsExample.java  TicketsKey.java  Users.java  UsersExample.java  UsersKey.java
yh-common/yh-common-object/src/main/java/com/yunhe/common/model/dto/: ScenicSpotsDTO.java
yh-common/yh-common-object/src/main/resources/mybatis/: config.properties  mybatis-generator.xml
yh-eureka/: build.gradle
yh-eureka/src/main/java/com/yunhe/eureka/: EurekaServerApplication.java
yh-eureka/src/main/resources/: application.yml
yh-orders/: build.gradle
yh-orders/src/main/java/com/yunhe/orders/: OrdersApplication.java
yh-orders/src/main/java/com/yunhe/orders/config/: Swagger2Config.java
yh-orders/src/main/java/com/yunhe/orders/controller/: OrdersController.java
yh-orders/src/main/java/com/yunhe/orders/service/inner/: IOrdersServiceInner.java
yh-orders/src/main/java/com/yunhe/orders/service/inner/impl/: OrdersServiceInnerImplInner.java
yh-orders/src/main/java/com/yunhe/orders/service/outer/: IOrdersServiceOuter.java
yh-orders/src/main/java/com/yunhe/orders/service/outer/impl/: OrderServiceImplOuter.java
yh-orders/src/main/resources/: application.yml
yh-scenicSpots/src/main/java/com/yunhe/scenicSpots/: ScenicSpotsApplication.java
yh-scenicSpots/src/main/java/com/yunhe/scenicSpots/config/: Swagger2Config.java
yh-scenicSpots/src/main/java/com/yunhe/scenicSpots/controller/: ScenicSpotsController.java
yh-scenicSpots/src/main/java/com/yunhe/scenicSpots/service/innner/: IScenicSpotsServiceInner.java
yh-scenicSpots/src/main/java/com/yunhe/scenicSpots/service/innner/impl/: ScenicSpotsServiceInnerImpl.java
yh-scenicSpots/src/main/java/com/yunhe/scenicSpots/service/outer/: IScenicSpotsServiceOuter.java
yh-scenicSpots/src/main/java/com/yunhe/scenicSpots/service/outer/imp/: ScenicSpotsServiceOuterImpl.java
yh-tickets/: build.gradle
yh-tickets/src/main/java/com/yunhe/tickets/: TicketsApplication.java
yh-tickets/src/main/java/com/yunhe/tickets/config/: Swagger2Config.java
yh-tickets/src/main/java/com/yunhe/tickets/controller/: TicketsController.java
yh-tickets/src/main/java/com/yunhe/tickets/service/inner/: ITicketsServiceInner.java
yh-tickets/src/main/java/com/yunhe/tickets/service/inner/impl/: TicketsServiceInnerImplInner.java
yh-tickets/src/main/java/com/yunhe/tickets/service/outer/: ITicketsServiceOuter.java
yh-tickets/src/main/java/com/yunhe/tickets/service/outer/impl/: TicketServiceImplOuter.java
yh-user/src/main/java/com/yunhe/user/: UserApplication.java
yh-user/src/main/java/com/yunhe/user/config/: Swagger2Config.java
yh-user/src/main/java/com/yunhe/user/controller/: UserController.java
yh-user/src/main/java/com/yunhe/user/service/: IUserService.java
yh-user/src/main/java/com/yunhe/user/service/impl/: UserServiceImpl.java
yh-user/src/main/resources/: application.yml
